# STRIPE
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_SECRET_KEY= 

# FAUNA DB
FAUNADB_SECRET_KEY=

# JWT
JWT_SIGNING_PRIVATE_KEY=